<!DOCTYPE html>
<html lang="ru" class="no-js page">

<head>
	<meta charset="utf-8">

	<title>About</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="/css/about.min.css">

	<script>
		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
	</script>
</head>

<body>
	<div class="about page__inner">
		<noscript>У вас отключен JavaScript</noscript>
		<include src="app/components/header.html"></include>
		<main class="content page__content">
			<div class="wrapper">
				<h1>ABOUT PAGE</h1>
			</div>
		</main>
		<include src="app/components/footer.html"></include>
		<script src="js/about.min.js"></script>
	</div>
</body>

</html>
